# Data-Structures-And-Algorithms-75

./: .gitignore  README.md  pom.xml
.claude/: CLAUDE.md
docs/: Collections.md  DSA.md
src/main/java/org/example/g_queue/: Dota2Senate.java  RecentCounter.java
src/main/java/org/example/h_linked_list/: DeleteTheMiddleNodeOfALinkedList.java  MaximumTwinSumOfALinkedList.java  OddEvenLinkedList.java  ReverseLinkedList.java
src/main/java/org/example/i_tree/binary_search_tree/: BinarySearchTree.java
src/main/java/org/example/i_tree/binary_tree/: BinaryTreeNode.java
src/main/java/org/example/i_tree/n_tree/: AbstractTree.java  Tree.java
src/main/java/org/example/i_tree/task/: TreeNode.java
src/main/java/org/example/j_graph/: Edge.java  Graph.java  GraphTraversals.java  Vertex.java
src/main/java/org/example/j_graph/closure/: DfsTransitiveClosure.java  FloydWarshallTransitiveClosure.java  TransitiveClosure.java
src/main/java/org/example/j_graph/mst/: MinimumSpanningTree.java  PrimMinimumSpanningTree.java
src/main/java/org/example/j_graph/path/: GraphPaths.java
src/main/java/org/example/j_graph/shortestpath/: DijkstraShortestPath.java  ShortestPath.java
src/main/java/org/example/j_graph/topological/: DfsIterativeTopologicalSort.java  DfsRecursiveTopologicalSort.java  KahnTopologicalSort.java  TopologicalSort.java
src/main/java/org/example/j_graph/traversal/: BfsGraphTraversal.java  DfsGraphTraversal.java  GraphTraversal.java
src/main/java/org/example/j_tree/: AbstractTree.java  Tree.java
src/main/java/org/example/j_tree/binary_search_tree/: BinarySearchTree.java
src/main/java/org/example/j_tree/binary_tree/: BinaryTreeNode.java
src/main/java/org/example/j_tree/binary_tree_representation_and_traversal/: BinaryTreeNode.java  BinaryTreeTraversal.java  InorderBinaryTreeTraversalImpl.java  PostorderBinaryTreeTraversalImpl.java  PreorderBinaryTreeTraversal.java
src/main/java/org/example/j_tree/n_tree/: AbstractTree.java  Tree.java
src/main/java/org/example/j_tree/n_tree_representation_and_traversal/: AbstractTree.java  Tree.java
src/main/java/org/example/j_tree/representation_and_traversal/: AbstractTree.java  Tree.java
src/main/java/org/example/j_tree/task/: TreeNode.java
src/test/java/org/example/g_queue/: Dota2SenateTest.java  RecentCounterTest.java
src/test/java/org/example/h_linked_list/: DeleteTheMiddleNodeOfALinkedListTest.java  MaximumTwinSumOfALinkedListTest.java  OddEvenLinkedListTest.java  ReverseLinkedListTest.java
src/test/java/org/example/i_tree/binary_search_tree/: BinarySearchTreeTest.java
src/test/java/org/example/i_tree/binary_tree/: BfsFlatBinaryTreeTraversalImplTest.java  BfsLevelBinaryTreeTraversalImplTest.java  InorderBinaryTreeTraversalImplTest.java  PostorderBinaryTreeTraversalImplTest.java  PreorderBinaryTreeTraversalTest.java
src/test/java/org/example/i_tree/n_tree/: TreeTest.java
src/test/java/org/example/j_graph/: GraphTest.java  GraphTraversalsTest.java
src/test/java/org/example/j_graph/closure/: DfsTransitiveClosureTest.java  FloydWarshallTransitiveClosureTest.java  (+1 more)
src/test/java/org/example/j_tree/: TreeTest.java
(+105 files in other folders)
